Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Araujo
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
valorA : inteiro
ValorB : inteiro
ValorC : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o núneroA:" )
leia ( valorA )

escreva ("Digite o núneroB:" )
leia ( valorB )

 //Calculando
 limpatela
 
 se ( valorA = valorB ) entao
 valorC <- valorA + valorB
 senao
 valorC <- valorA * valorB
 fimse

 escreval ( "Valor C: " , valorC )
Fimalgoritmo